<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.example.anvesh.procv.activities.ImagePreviewActivity">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="9"/>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="0sp"
        android:layout_weight="1">

        <Button
            android:id="@+id/delete_img_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/delete_img_btn_title"
            android:onClick="deleteImgFromCache"
            android:gravity="center" />

        <Button
            android:id="@+id/save_img_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/save_img_btn_title"
            android:onClick="saveImgFromCache"
            android:gravity="center" />
    </TableRow>

</LinearLayout>
